spring.application.name=apache-kafka

#CONSUMER PROPERTIES CONFIG
# We have only one broker(server) so we configure only one bellow, separated by comma
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# - COMMENTED WHEN USING JSON MESSAGE
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
### ADDITIONAL PROPERTY FOR JSON MESSAGE ###
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=* 
###                                      ###


#PRODUCRE PROPERTIES CONFIG
spring.kafka.producer.bootstrap-servers=localhost:9092
#for JSON message, change this 2 bellow by the next 2 bellow
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
